{
    "name": "SkullKingLeague",
    "dockerComposeFile": "../docker-compose.yml",
    "forwardPorts": [80],
    "customizations": {
        "vscode": {
            "settings": {
                "php.validate.executablePath": "/usr/bin/php"
            }
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/var/www/html",
    "containerEnv": {
        "DB_HOST": "localhost",
        "DB_USER": "skullking_user",
        "DB_PASSWORD": "SkullKing_2025!",
        "DB_NAME": "skull_king_league"
    }
    ,
    "service": "web"
}